<?xml version="1.0" encoding="utf-8"?>

<!-- Layout for a single list item that displays an news -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:orientation="horizontal"
    android:paddingStart="@dimen/margin_and_padding_value"
    android:paddingLeft="@dimen/margin_and_padding_value"
    android:paddingEnd="@dimen/margin_and_padding_value"
    android:paddingRight="@dimen/margin_and_padding_value">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/margin_and_padding_value"
        android:layout_marginLeft="@dimen/margin_and_padding_value"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/type_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="sans-serif-medium"
            android:maxLines="1"
            android:textAllCaps="true"
            android:textColor="@color/textColorCategory"
            android:textSize="12sp"
            tools:text="30km S of" />

        <TextView
            android:id="@+id/title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/textColorNewsTitle"
            android:textSize="16sp"
            tools:text="Long placeholder location that should wrap to more than 2 lines of text" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/margin_and_padding_value"
        android:layout_marginLeft="@dimen/margin_and_padding_value"
        android:orientation="vertical">

        <TextView
            android:id="@+id/date_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:textColor="@color/textColorCategory"
            android:textSize="12sp"
            tools:text="April 6, 2019" />

        <TextView
            android:id="@+id/author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:textColor="@color/textColorCategory"
            android:textSize="12sp"
            tools:text="Prince Joe" />

    </LinearLayout>
</LinearLayout>